NODE_ENV=development 

PORT=5000
DATABASE_URL=mongodb+srv://level2-admin:340871Level@cluster0.eftzw.mongodb.net/first-project?retryWrites=true&w=majority&appName=Cluster0




//level2-admin
//340871Level